<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Southwest Funding</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
  <!-- <script src="assets/js/jquery-3.2.1.slim.min.js"></script> -->
  <!-- <script src="assets/js/jquery.validate.min.js"></script> -->
  <!-- <script src="assets/js/jquery.comiseo.daterangepicker.js"></script> -->
  <!-- <script src="assets/js/canvasjs.min.js"></script> 
       <script src="assets/js/script.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>